'''
Разработать программу, которая будет реализовывать следующие функции:

1. Отображать на экране видео с web камеры или из файла (источник видео должен передаваться через параметры командной строки)
2. Отлавливать нажатия левой клавиши мыши на изображении с камеры и отображать при помощи отрисовки прямоугольника места нажатий
3. Подписываться на топик position в MQTT и передавать туда строку с координатами всех нажатых точек
4. По нажатию кнопки С или сбрасывать все отмеченные точки (после сброса точки не отображаются на экране и не передаются по MQTT)
5. По нажатию кнопки Q или кнопки tkinter завершать приложение
'''


